<html>
<head>
<title>BibTex</title>
</head>
<body>
@misc{lin2024one,<br>
&nbsp;&nbsp;&nbsp;title={One Language, Many Gaps: Evaluating Dialect Fairness and Robustness of Large Language Models in Reasoning Tasks},<br>
&nbsp;&nbsp;&nbsp;author={Fangru Lin and Shaoguang Mao and Emanuele La Malfa and Valentin Hofmann and Adrian de Wynter and Jing Yao and Si-Qing Chen and Michael Wooldridge and Furu Wei},<br>
&nbsp;&nbsp;&nbsp;year={2024},<br>
&nbsp;&nbsp;&nbsp;eprint={2024.11005},<br>
&nbsp;&nbsp;&nbsp;archivePrefix={arXiv},<br>
&nbsp;&nbsp;&nbsp;primaryClass={cs.LG},<br>
&nbsp;&nbsp;&nbsp;doi={https://doi.org/10.48550/arXiv.2410.11005}<br>
}<p>
</body>
</html>